<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:gravity="center_horizontal" >

<Button
    android:id="@+id/viewOnLinkedInButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/logo"
    android:text="View On LinkedIn"
    android:gravity="left|center_vertical"
    style="?android:attr/borderlessButtonStyle"
    android:drawablePadding="5dp"
    android:padding="20dp"/>

</LinearLayout>