<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.linkedin.android.mobilesdksampleapp.ApiActivity">

    <Button
        android:id="@+id/makeApiCall"
        android:text="api call to fetch my profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dip"/>
    <EditText
        android:id="@+id/shareComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="share comment"
        />
    <Button
        android:id="@+id/makePostApiCall"
        android:text="api call to share activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"/>

</LinearLayout>
